In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv('train.csv')

In [4]:
df.head(5)

,id,sobreviveu,classe_social,nome,sexo,idade,parentes,dependentes,bilhete,tarifa,cabine,embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
# colunas = ['sobreviveu', 'classe_social', 'sexo', 'idade', 'parentes', 'dependentes', 'tarifa', 'cabine', 'embarque']
# df = df[colunas]

df.drop(columns=['id', 'nome', 'bilhete'], inplace=True)

df.head(50)

,sobreviveu,classe_social,sexo,idade,parentes,dependentes,tarifa,cabine,embarque
0,0,3,male,22.0,1,0,7.2500,NaN,S
1,1,1,female,38.0,1,0,71.2833,C85,C
2,1,3,female,26.0,0,0,7.9250,NaN,S
3,1,1,female,35.0,1,0,53.1000,C123,S
4,0,3,male,35.0,0,0,8.0500,NaN,S
5,0,3,male,NaN,0,0,8.4583,NaN,Q
6,0,1,male,54.0,0,0,51.8625,E46,S
7,0,3,male,2.0,3,1,21.0750,NaN,S
8,1,3,female,27.0,0,2,11.1333,NaN,S
9,1,2,female,14.0,1,0,30.0708,NaN,C
10,1,3,female,4.0,1,1,16.7000,G6,S
11,1,1,female,58.0,0,0,26.5500,C103,S
12,0,3,male,20.0,0,0,8.0500,NaN,S
13,0,3,male,39.0,1,5,31.2750,NaN,S
14,0,3,female,14.0,0,0,7.8542,NaN,S
15,1,2,female,55.0,0,0,16.0000,NaN,S
16,0,3,male,2.0,4,1,29.1250,NaN,Q
17,1,2,male,NaN,0,0,13.0000,NaN,S
18,0,3,female,31.0,1,0,18.0000,NaN,S
19,1,3,female,NaN,0,0,7.2250,NaN,C
20,0,2,male,35.0,0,0,26.0000,NaN,S
21,1,2,male,34.0,0,0,13.0000,D56,S
22,1,3,female,15.0,0,0,8.0292,NaN,Q
23,1,1,male,28.0,0,0,35.5000,A6,S
24,0,3,female,8.0,3,1,21.0750,NaN,S
25,1,3,female,38.0,1,5,31.3875,NaN,S
26,0,3,male,NaN,0,0,7.2250,NaN,C
27,0,1,male,19.0,3,2,263.0000,C23 C25 C27,S
28,1,3,female,NaN,0,0,7.8792,NaN,Q
29,0,3,male,NaN,0,0,7.8958,NaN,S
30,0,1,male,40.0,0,0,27.7208,NaN,C
31,1,1,female,NaN,1,0,146.5208,B78,C
32,1,3,female,NaN,0,0,7.7500,NaN,Q
33,0,2,male,66.0,0,0,10.5000,NaN,S
34,0,1,male,28.0,1,0,82.1708,NaN,C
35,0,1,male,42.0,1,0,52.0000,NaN,S
36,1,3,male,NaN,0,0,7.2292,NaN,C
37,0,3,male,21.0,0,0,8.0500,NaN,S
38,0,3,female,18.0,2,0,18.0000,NaN,S
39,1,3,female,14.0,1,0,11.2417,NaN,C
40,0,3,female,40.0,1,0,9.4750,NaN,S
41,0,2,female,27.0,1,0,21.0000,NaN,S
42,0,3,male,NaN,0,0,7.8958,NaN,C
43,1,2,female,3.0,1,2,41.5792,NaN,C
44,1,3,female,19.0,0,0,7.8792,NaN,Q
45,0,3,male,NaN,0,0,8.0500,NaN,S
46,0,3,male,NaN,1,0,15.5000,NaN,Q
47,1,3,female,NaN,0,0,7.7500,NaN,Q
48,0,3,male,NaN,2,0,21.6792,NaN,C
49,0,3,female,18.0,1,0,17.8000,NaN,S

In [6]:
df.sexo.head(10)

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: sexo, dtype: object

In [7]:
# Localiza todos as linhas cujos valores não são numericos na coluna classe_social e impra a tupla que mostra a dimensao
# .loc -> Quais linhas analisar e qual coluna
# .shape -> somar e agrupar em tupla
# isna -> retorna número da linha

df.loc[pd.isna(df['sexo']), 'sexo'].shape

# df_coluna = df.dropna(subset=['classe_social'])

(0,)

In [13]:
indefinidos_idade = df.loc[pd.isna(df['idade']), 'idade'].shape[0] #pega o valor 177
total = df.idade.shape[0]
print("Total: ", total)
print((indefinidos_idade/total) * 100)

Total:  891
19.865319865319865

In [20]:
def calcula_percentual_indefinido(df, coluna):
    indefinidos = df.loc[pd.isna(df[coluna]), coluna].shape[0]
    total = df[coluna].shape[0]

    return indefinidos/total * 100

In [15]:
df = df.drop(columns=["cabine"])
df.head(50)

,sobreviveu,classe_social,sexo,idade,parentes,dependentes,tarifa,embarque
0,0,3,male,22.0,1,0,7.2500,S
1,1,1,female,38.0,1,0,71.2833,C
2,1,3,female,26.0,0,0,7.9250,S
3,1,1,female,35.0,1,0,53.1000,S
4,0,3,male,35.0,0,0,8.0500,S
5,0,3,male,NaN,0,0,8.4583,Q
6,0,1,male,54.0,0,0,51.8625,S
7,0,3,male,2.0,3,1,21.0750,S
8,1,3,female,27.0,0,2,11.1333,S
9,1,2,female,14.0,1,0,30.0708,C
10,1,3,female,4.0,1,1,16.7000,S
11,1,1,female,58.0,0,0,26.5500,S
12,0,3,male,20.0,0,0,8.0500,S
13,0,3,male,39.0,1,5,31.2750,S
14,0,3,female,14.0,0,0,7.8542,S
15,1,2,female,55.0,0,0,16.0000,S
16,0,3,male,2.0,4,1,29.1250,Q
17,1,2,male,NaN,0,0,13.0000,S
18,0,3,female,31.0,1,0,18.0000,S
19,1,3,female,NaN,0,0,7.2250,C
20,0,2,male,35.0,0,0,26.0000,S
21,1,2,male,34.0,0,0,13.0000,S
22,1,3,female,15.0,0,0,8.0292,Q
23,1,1,male,28.0,0,0,35.5000,S
24,0,3,female,8.0,3,1,21.0750,S
25,1,3,female,38.0,1,5,31.3875,S
26,0,3,male,NaN,0,0,7.2250,C
27,0,1,male,19.0,3,2,263.0000,S
28,1,3,female,NaN,0,0,7.8792,Q
29,0,3,male,NaN,0,0,7.8958,S
30,0,1,male,40.0,0,0,27.7208,C
31,1,1,female,NaN,1,0,146.5208,C
32,1,3,female,NaN,0,0,7.7500,Q
33,0,2,male,66.0,0,0,10.5000,S
34,0,1,male,28.0,1,0,82.1708,C
35,0,1,male,42.0,1,0,52.0000,S
36,1,3,male,NaN,0,0,7.2292,C
37,0,3,male,21.0,0,0,8.0500,S
38,0,3,female,18.0,2,0,18.0000,S
39,1,3,female,14.0,1,0,11.2417,C
40,0,3,female,40.0,1,0,9.4750,S
41,0,2,female,27.0,1,0,21.0000,S
42,0,3,male,NaN,0,0,7.8958,C
43,1,2,female,3.0,1,2,41.5792,C
44,1,3,female,19.0,0,0,7.8792,Q
45,0,3,male,NaN,0,0,8.0500,S
46,0,3,male,NaN,1,0,15.5000,Q
47,1,3,female,NaN,0,0,7.7500,Q
48,0,3,male,NaN,2,0,21.6792,C
49,0,3,female,18.0,1,0,17.8000,S

In [16]:
# Quantidade  de linhas faltantes na coluna. insa-> todas as linhas que são nans e soma
df.isna().sum()

sobreviveu         0
classe_social      0
sexo               0
idade            177
parentes           0
dependentes        0
tarifa             0
embarque           2
dtype: int64

In [18]:
# deleta todas a linhas cujos números não são valores válidos | isfinite -> verfica todas as linhas que tem números finitos, ou seja, != NAN e ignora.
df = df[np.isfinite(df['idade'])]
df.head(50)

,sobreviveu,classe_social,sexo,idade,parentes,dependentes,tarifa,embarque
0,0,3,male,22.0,1,0,7.2500,S
1,1,1,female,38.0,1,0,71.2833,C
2,1,3,female,26.0,0,0,7.9250,S
3,1,1,female,35.0,1,0,53.1000,S
4,0,3,male,35.0,0,0,8.0500,S
6,0,1,male,54.0,0,0,51.8625,S
7,0,3,male,2.0,3,1,21.0750,S
8,1,3,female,27.0,0,2,11.1333,S
9,1,2,female,14.0,1,0,30.0708,C
10,1,3,female,4.0,1,1,16.7000,S
11,1,1,female,58.0,0,0,26.5500,S
12,0,3,male,20.0,0,0,8.0500,S
13,0,3,male,39.0,1,5,31.2750,S
14,0,3,female,14.0,0,0,7.8542,S
15,1,2,female,55.0,0,0,16.0000,S
16,0,3,male,2.0,4,1,29.1250,Q
18,0,3,female,31.0,1,0,18.0000,S
20,0,2,male,35.0,0,0,26.0000,S
21,1,2,male,34.0,0,0,13.0000,S
22,1,3,female,15.0,0,0,8.0292,Q
23,1,1,male,28.0,0,0,35.5000,S
24,0,3,female,8.0,3,1,21.0750,S
25,1,3,female,38.0,1,5,31.3875,S
27,0,1,male,19.0,3,2,263.0000,S
30,0,1,male,40.0,0,0,27.7208,C
33,0,2,male,66.0,0,0,10.5000,S
34,0,1,male,28.0,1,0,82.1708,C
35,0,1,male,42.0,1,0,52.0000,S
37,0,3,male,21.0,0,0,8.0500,S
38,0,3,female,18.0,2,0,18.0000,S
39,1,3,female,14.0,1,0,11.2417,C
40,0,3,female,40.0,1,0,9.4750,S
41,0,2,female,27.0,1,0,21.0000,S
43,1,2,female,3.0,1,2,41.5792,C
44,1,3,female,19.0,0,0,7.8792,Q
49,0,3,female,18.0,1,0,17.8000,S
50,0,3,male,7.0,4,1,39.6875,S
51,0,3,male,21.0,0,0,7.8000,S
52,1,1,female,49.0,1,0,76.7292,C
53,1,2,female,29.0,1,0,26.0000,S
54,0,1,male,65.0,0,1,61.9792,C
56,1,2,female,21.0,0,0,10.5000,S
57,0,3,male,28.5,0,0,7.2292,C
58,1,2,female,5.0,1,2,27.7500,S
59,0,3,male,11.0,5,2,46.9000,S
60,0,3,male,22.0,0,0,7.2292,C
61,1,1,female,38.0,0,0,80.0000,NaN
62,0,1,male,45.0,1,0,83.4750,S
63,0,3,male,4.0,3,2,27.9000,S
66,1,2,female,29.0,0,0,10.5000,S

In [21]:
df = df[~pd.isna(df.embarque)] # todos números != de NAN
calcula_percentual_indefinido(df, 'embarque')

0.0

In [22]:
df.info() # Todas caracteristicas da tabela

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sobreviveu     712 non-null    int64
 1   classe_social  712 non-null    int64
 2   sexo           712 non-null    object
 3   idade          712 non-null    float64
 4   parentes       712 non-null    int64
 5   dependentes    712 non-null    int64
 6   tarifa         712 non-null    float64
 7   embarque       712 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 50.1+ KB

In [23]:
df.dropna() # Dropa todos os Nan da tabela

,sobreviveu,classe_social,sexo,idade,parentes,dependentes,tarifa,embarque
0,0,3,male,22.0,1,0,7.2500,S
1,1,1,female,38.0,1,0,71.2833,C
2,1,3,female,26.0,0,0,7.9250,S
3,1,1,female,35.0,1,0,53.1000,S
4,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q
886,0,2,male,27.0,0,0,13.0000,S
887,1,1,female,19.0,0,0,30.0000,S
889,1,1,male,26.0,0,0,30.0000,C
890,0,3,male,32.0,0,0,7.7500,Q

In [ ]:
#